{
  "name": "saltong-hub-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "supabase:typegen": "supabase gen types typescript --project-id ibsmehfecfosjhjtywmr > src/lib/supabase/types.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/toolbar": "^0.1.38",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.522.0",
    "motion": "^12.18.2",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "pako": "^2.1.0",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-canvas-confetti": "^2.0.7",
    "react-day-picker": "9.7.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@next/eslint-plugin-next": "15.3.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.3",
    "@types/pako": "^2.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "supabase": "^2.26.9",
    "tailwindcss": "^4.1.10",
    "tailwindcss-easing": "^0.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
